<!DOCTYPE html>
<html>
    <head>
        <title>Application</title>
        <link rel="stylesheet" href="css/app.css">
    </head>

    <body>
        <div id="home-container">
            <br>
            <br>
            <div id="somethingBetterThanThis">
                <h2>There is something better than this.</h2>
                <p>Try <a href="https://bundlestoreclient.nebisoftware.com/appinfo.html?name=LibreOffice"><b>LibreOffice</b><a> - an open-source office suite compatible with Microsoft Office file types.</p>
            </div>
            <div id="spywareAppWarning">
                <h2>&#9888; NOTICE</h2>
                <p>As a result of our research, it has been determined that this application has serious security vulnerabilities/spying on you. Be careful when using.</p>
            </div>
            <div style="display: flex; margin-bottom: 16px;">
                <img src="" alt="App Icon" id="appIcon">
                <div>
                    <h1 id="appName">App Name</h1>
                    <p id="appMaker">by NebiSoft</p>
                    <br>
                    <a href="" class="button button-accent" id="appDownload">GET APP</a>
                    <a href="mailto:info@nebisoftware.com" class="button">Report to NebiSoft</a>
                </div>
            </div>
            <img src="" alt="Loading..." id="appScreenshot">
            <p id="appDesc">Loading...</p>
            <h2>App Details:</h2>
            <span><b>Version: </b><span id="appVer">1.0</span></span>
            <br>
            <span><b>Size: </b><span id="appSize">1 MB</span></span>
            <br>
            <span><b>Maintainer: </b><span id="appPublisher">NebiSoft</span></span>
            <br>
            <span><b>Category: </b><span id="appCategory">Utilities</span></span>
            <br>
            <span><b>License: </b><span id="appLicense">GPL 3.0</span></span>
        </div>
    </body>


    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/appInfo.js"></script>
</html>