<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="css/app.css">
    </head>

    <body>
        <div id="home-container">
            <a id="featured-app-big" href="story.html?name=">
                <img id="featured-app-big-bg" onError="gradient()">
                <img hidden="true" height="360" id="featured-app-big-icon">
                <div id="featured-app-big-content"></div>
            </a>

            <div id="flex">
                <a id="featured-app-middle" class="Network" href="story.html?name=">
                    
                    <div id="container"><div id="featured-app-middle-content"></div><img height="360" id="featured-app-middle-icon"></div>
                </a>
                <div id="featured-app" href="story.html?name=">
                    <a href="" class="featured-app-small Network"></a>
                    <a href="" class="featured-app-small Network"></a>
                    <a href="" class="featured-app-small Network"></a>
                    <a href="" class="featured-app-small Network"></a>
                </div>
            </div>
            
            <div id="flex">
                <a id="featured-app-middle" class="Office" href="story.html?name=">
                    
                    <div id="container"><div id="featured-app-middle-content"></div><img height="360" id="featured-app-middle-icon"></div>
                </a>
                <div id="featured-app" href="story.html?name=">
                    <a href="" class="featured-app-small Office"></a>
                    <a href="" class="featured-app-small Office"></a>
                    <a href="" class="featured-app-small Office"></a>
                    <a href="" class="featured-app-small Office"></a>
                </div>
            </div>
            
            <div id="flex">
                <a id="featured-app-middle" class="Games">
                    
                    <div id="container"><div id="featured-app-middle-content"></div><img height="360" id="featured-app-middle-icon"></div>
                </a>
                <div id="featured-app">
                    <a href="" class="featured-app-small Games"></a>
                    <a href="" class="featured-app-small Games"></a>
                    <a href="" class="featured-app-small Games"></a>
                    <a href="" class="featured-app-small Games"></a>
                </div>
            </div>
            
            <div id="flex">
                <a id="featured-app-middle" class="Graphics" href="story.html?name=">
                    
                    <div id="container"><div id="featured-app-middle-content"></div><img height="360" id="featured-app-middle-icon"></div>
                </a>
                <div id="featured-app" href="story.html?name=">
                    <a href="" class="featured-app-small Graphics"></a>
                    <a href="" class="featured-app-small Graphics"></a>
                    <a href="" class="featured-app-small Graphics"></a>
                    <a href="" class="featured-app-small Graphics"></a>
                </div>
            </div>
            
            <div id="flex">
                <a id="featured-app-middle" class="Multimedia" href="story.html?name=">
                    
                    <div id="container"><div id="featured-app-middle-content"></div><img height="360" id="featured-app-middle-icon"></div>
                </a>
                <div id="featured-app" href="story.html?name=">
                    <a href="" class="featured-app-small Multimedia"></a>
                    <a href="" class="featured-app-small Multimedia"></a>
                    <a href="" class="featured-app-small Multimedia"></a>
                    <a href="" class="featured-app-small Multimedia"></a>
                </div>
            </div>

            <div id="flex">
                <a id="featured-app-middle" class="Development" href="story.html?name=">
                    <div id="container"><div id="featured-app-middle-content"></div><img height="360" id="featured-app-middle-icon"></div>
                </a>
                <div id="featured-app" href="story.html?name=">
                </div>
            </div>
            
            <div id="flex">
                <a id="featured-app-middle" class="Education" href="story.html?name=">
                    
                    <div id="container"><div id="featured-app-middle-content"></div><img height="360" id="featured-app-middle-icon"></div>
                </a>
                <div id="featured-app" href="story.html?name=">
                    <a href="" class="featured-app-small Education"></a>
                    <a href="" class="featured-app-small Education"></a>
                    <a href="" class="featured-app-small Education"></a>
                    <a href="" class="featured-app-small Education"></a>
                </div>
            </div>
            
            <div id="flex">
                <a id="featured-app-middle" class="Settings" href="story.html?name=">
                    
                    <div id="container"><div id="featured-app-middle-content"></div><img height="360" id="featured-app-middle-icon"></div>
                </a>
                <div id="featured-app" href="story.html?name=">
                    <a href="" class="featured-app-small Settings"></a>
                    <a href="" class="featured-app-small Settings"></a>
                    <a href="" class="featured-app-small Settings"></a>
                    <a href="" class="featured-app-small Settings"></a>
                </div>
            </div>
            
            <div id="flex">
                <a id="featured-app-middle" class="System" href="story.html?name=">
                    
                    <div id="container"><div id="featured-app-middle-content"></div><img height="360" id="featured-app-middle-icon"></div>
                </a>
                <div id="featured-app" href="story.html?name=">
                    <a href="" class="featured-app-small System"></a>
                    <a href="" class="featured-app-small System"></a>
                    <a href="" class="featured-app-small System"></a>
                    <a href="" class="featured-app-small System"></a>
                </div>
            </div>
            
            <div id="flex">
                <a id="featured-app-middle" class="Utility" href="story.html?name=">
                    
                    <div id="container"><div id="featured-app-middle-content"></div><img height="360" id="featured-app-middle-icon"></div>
                </a>
                <div id="featured-app" href="story.html?name=">
                    <a href="" class="featured-app-small Utility"></a>
                    <a href="" class="featured-app-small Utility"></a>
                    <a href="" class="featured-app-small Utility"></a>
                    <a href="" class="featured-app-small Utility"></a>
                </div>
            </div>
            
            
        </div>
    </body>

    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
    <script src="js/stories.section.js"></script>
</html>