<!DOCTYPE html>
<html>
    <head>
        <Title>Search</Title>
        <link rel="stylesheet" href="css/app.css">
    </head>
    <body id="home-container">
      <br>
      <br>
        <table id="searcher">
            <tbody>
              <tr id="searcherBegin" style="display: none;">
                <td id="searcherAppName">App Name</td>
                <td id="searcherCategory">Category</td>
                <td id="searcherKeywords">Keywords</td>
              </tr>
            </tbody>
        </table>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/search.js"></script>
    </body>
</html>