<!DOCTYPE html>
<html>
    <head>
        <Title>Search</Title>
        <link rel="stylesheet" href="css/app.css">
    </head>
    <body id="home-container">
        <h1>Updates</h1>
        <table id="updater">
            <tbody>
              <tr id="updaterBegin">
                <td id="updaterAppName">App Name</td>
                <td id="updaterVersion">Version</td>
              </tr>
            </tbody>
        </table>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/updates.js"></script>
    </body>
</html>